{
  "name": "digionline",
  "version": "1.0.1",
  "description": "DigiOnline nodejs servlet külső lejátszóhoz",
  "main": "tv_servlet.js",
  "dependencies": {
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "readline-sync": "^1.4.5",
    "webpack": "^1.14.0",
    "md5": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szabbenjamin/digionline"
  },
  "engines": {
    "node": ">=7.3.0"
  },
  "scripts": {
    "start": "node tv_servlet.js"
  },
  "author": "",
  "license": "ISC"
}
